___Sprite Sheet Summary___
	Name : Squirrell.png
	SS Name : Squirrell.png
	Created : 02/04/2025 14:03:03
	Sheet_ID : 278


 ___ SS Summary ___ 
	 Tile Size (W, H): (54,54)
	 Total Tiles: 255
	 Total (Rows, Cols): (16,16)
	 Smallest Width, Smallest Height (Sprites): (10,12)
	 Largest Width, Largest Height (Sprites): (54,51)


 ___ User Options ___ 
	 Auto Calc Tile Size: True 
	 Apply Offset To Sprite: False 
	 Make Sprite Sheet Square: True 
	 Sprite-Tile Alignment: SW 
	 Filename Pattern Used: {frameNumber}_{spriteid}_{animationID}_{direction}_{offset_x}_{offset_y} 


 ___ Animation Summary ___ 
	{
		 AnimationID: 0,
		 Starting Frame: 0,
		 Total Directions: 5,
		 Frames Per Direction: 5,
		},
	{
		 AnimationID: 1,
		 Starting Frame: 25,
		 Total Directions: 5,
		 Frames Per Direction: 5,
		},
	{
		 AnimationID: 2,
		 Starting Frame: 50,
		 Total Directions: 5,
		 Frames Per Direction: 1,
		},
	{
		 AnimationID: 3,
		 Starting Frame: 55,
		 Total Directions: 5,
		 Frames Per Direction: 5,
		},
	{
		 AnimationID: 5,
		 Starting Frame: 80,
		 Total Directions: 5,
		 Frames Per Direction: 5,
		},
	{
		 AnimationID: 6,
		 Starting Frame: 105,
		 Total Directions: 5,
		 Frames Per Direction: 5,
		},
	{
		 AnimationID: 7,
		 Starting Frame: 130,
		 Total Directions: 5,
		 Frames Per Direction: 5,
		},
	{
		 AnimationID: 8,
		 Starting Frame: 155,
		 Total Directions: 5,
		 Frames Per Direction: 6,
		},
	{
		 AnimationID: 9,
		 Starting Frame: 185,
		 Total Directions: 5,
		 Frames Per Direction: 5,
		},
	{
		 AnimationID: 10,
		 Starting Frame: 210,
		 Total Directions: 5,
		 Frames Per Direction: 3,
		},
	{
		 AnimationID: 12,
		 Starting Frame: 225,
		 Total Directions: 5,
		 Frames Per Direction: 6,
		},


 ___ Frame Summary ___ 
	{
		"0": {'OffsetX': 4, 'OffsetY': 1, 'Width': 10, 'Height': 27},
		"1": {'OffsetX': 4, 'OffsetY': 13, 'Width': 10, 'Height': 13},
		"2": {'OffsetX': 4, 'OffsetY': 11, 'Width': 10, 'Height': 28},
		"3": {'OffsetX': 4, 'OffsetY': -6, 'Width': 10, 'Height': 48},
		"4": {'OffsetX': 4, 'OffsetY': -2, 'Width': 10, 'Height': 33},
		"5": {'OffsetX': 17, 'OffsetY': 0, 'Width': 30, 'Height': 26},
		"6": {'OffsetX': 19, 'OffsetY': 11, 'Width': 36, 'Height': 18},
		"7": {'OffsetX': 19, 'OffsetY': 12, 'Width': 37, 'Height': 25},
		"8": {'OffsetX': 14, 'OffsetY': -4, 'Width': 20, 'Height': 46},
		"9": {'OffsetX': 18, 'OffsetY': -2, 'Width': 29, 'Height': 31},
		"10": {'OffsetX': 24, 'OffsetY': 1, 'Width': 39, 'Height': 27},
		"11": {'OffsetX': 28, 'OffsetY': 7, 'Width': 51, 'Height': 29},
		"12": {'OffsetX': 28, 'OffsetY': 15, 'Width': 51, 'Height': 19},
		"13": {'OffsetX': 21, 'OffsetY': 0, 'Width': 28, 'Height': 43},
		"14": {'OffsetX': 27, 'OffsetY': 0, 'Width': 40, 'Height': 28},
		"15": {'OffsetX': 18, 'OffsetY': 2, 'Width': 29, 'Height': 31},
		"16": {'OffsetX': 20, 'OffsetY': 1, 'Width': 36, 'Height': 40},
		"17": {'OffsetX': 20, 'OffsetY': 10, 'Width': 36, 'Height': 27},
		"18": {'OffsetX': 16, 'OffsetY': 4, 'Width': 21, 'Height': 40},
		"19": {'OffsetX': 20, 'OffsetY': 2, 'Width': 29, 'Height': 25},
		"20": {'OffsetX': 7, 'OffsetY': 2, 'Width': 11, 'Height': 33},
		"21": {'OffsetX': 7, 'OffsetY': 14, 'Width': 11, 'Height': 26},
		"22": {'OffsetX': 7, 'OffsetY': 22, 'Width': 11, 'Height': 29},
		"23": {'OffsetX': 7, 'OffsetY': 3, 'Width': 11, 'Height': 36},
		"24": {'OffsetX': 7, 'OffsetY': 1, 'Width': 11, 'Height': 29},
		"25": {'OffsetX': 4, 'OffsetY': 1, 'Width': 10, 'Height': 27},
		"26": {'OffsetX': 4, 'OffsetY': 13, 'Width': 10, 'Height': 13},
		"27": {'OffsetX': 4, 'OffsetY': 11, 'Width': 10, 'Height': 28},
		"28": {'OffsetX': 4, 'OffsetY': -6, 'Width': 10, 'Height': 48},
		"29": {'OffsetX': 4, 'OffsetY': -2, 'Width': 10, 'Height': 33},
		"30": {'OffsetX': 17, 'OffsetY': 0, 'Width': 30, 'Height': 26},
		"31": {'OffsetX': 19, 'OffsetY': 11, 'Width': 36, 'Height': 18},
		"32": {'OffsetX': 19, 'OffsetY': 12, 'Width': 37, 'Height': 25},
		"33": {'OffsetX': 14, 'OffsetY': -4, 'Width': 20, 'Height': 46},
		"34": {'OffsetX': 18, 'OffsetY': -2, 'Width': 29, 'Height': 31},
		"35": {'OffsetX': 24, 'OffsetY': 1, 'Width': 39, 'Height': 27},
		"36": {'OffsetX': 28, 'OffsetY': 7, 'Width': 51, 'Height': 29},
		"37": {'OffsetX': 28, 'OffsetY': 15, 'Width': 51, 'Height': 19},
		"38": {'OffsetX': 21, 'OffsetY': 0, 'Width': 28, 'Height': 43},
		"39": {'OffsetX': 27, 'OffsetY': 0, 'Width': 40, 'Height': 28},
		"40": {'OffsetX': 18, 'OffsetY': 2, 'Width': 29, 'Height': 31},
		"41": {'OffsetX': 20, 'OffsetY': 1, 'Width': 36, 'Height': 40},
		"42": {'OffsetX': 20, 'OffsetY': 10, 'Width': 36, 'Height': 27},
		"43": {'OffsetX': 16, 'OffsetY': 4, 'Width': 21, 'Height': 40},
		"44": {'OffsetX': 20, 'OffsetY': 2, 'Width': 29, 'Height': 25},
		"45": {'OffsetX': 7, 'OffsetY': 2, 'Width': 11, 'Height': 33},
		"46": {'OffsetX': 7, 'OffsetY': 14, 'Width': 11, 'Height': 26},
		"47": {'OffsetX': 7, 'OffsetY': 22, 'Width': 11, 'Height': 29},
		"48": {'OffsetX': 7, 'OffsetY': 3, 'Width': 11, 'Height': 36},
		"49": {'OffsetX': 7, 'OffsetY': 1, 'Width': 11, 'Height': 29},
		"50": {'OffsetX': 6, 'OffsetY': -7, 'Width': 13, 'Height': 45},
		"51": {'OffsetX': 20, 'OffsetY': -4, 'Width': 29, 'Height': 39},
		"52": {'OffsetX': 27, 'OffsetY': 0, 'Width': 35, 'Height': 34},
		"53": {'OffsetX': 18, 'OffsetY': 1, 'Width': 23, 'Height': 32},
		"54": {'OffsetX': 8, 'OffsetY': 2, 'Width': 13, 'Height': 33},
		"55": {'OffsetX': 6, 'OffsetY': -8, 'Width': 13, 'Height': 46},
		"56": {'OffsetX': 6, 'OffsetY': -8, 'Width': 14, 'Height': 47},
		"57": {'OffsetX': 6, 'OffsetY': -8, 'Width': 14, 'Height': 46},
		"58": {'OffsetX': 6, 'OffsetY': -8, 'Width': 14, 'Height': 46},
		"59": {'OffsetX': 6, 'OffsetY': -8, 'Width': 13, 'Height': 46},
		"60": {'OffsetX': 20, 'OffsetY': -5, 'Width': 29, 'Height': 40},
		"61": {'OffsetX': 21, 'OffsetY': -5, 'Width': 29, 'Height': 42},
		"62": {'OffsetX': 21, 'OffsetY': -5, 'Width': 29, 'Height': 42},
		"63": {'OffsetX': 20, 'OffsetY': -5, 'Width': 29, 'Height': 41},
		"64": {'OffsetX': 20, 'OffsetY': -5, 'Width': 29, 'Height': 40},
		"65": {'OffsetX': 26, 'OffsetY': 0, 'Width': 34, 'Height': 34},
		"66": {'OffsetX': 25, 'OffsetY': 0, 'Width': 33, 'Height': 34},
		"67": {'OffsetX': 25, 'OffsetY': 0, 'Width': 33, 'Height': 34},
		"68": {'OffsetX': 25, 'OffsetY': 0, 'Width': 33, 'Height': 34},
		"69": {'OffsetX': 26, 'OffsetY': 0, 'Width': 34, 'Height': 34},
		"70": {'OffsetX': 19, 'OffsetY': 1, 'Width': 24, 'Height': 32},
		"71": {'OffsetX': 19, 'OffsetY': 1, 'Width': 24, 'Height': 33},
		"72": {'OffsetX': 19, 'OffsetY': 1, 'Width': 24, 'Height': 33},
		"73": {'OffsetX': 19, 'OffsetY': 1, 'Width': 23, 'Height': 33},
		"74": {'OffsetX': 19, 'OffsetY': 1, 'Width': 24, 'Height': 32},
		"75": {'OffsetX': 8, 'OffsetY': 2, 'Width': 14, 'Height': 33},
		"76": {'OffsetX': 8, 'OffsetY': 2, 'Width': 14, 'Height': 33},
		"77": {'OffsetX': 9, 'OffsetY': 2, 'Width': 15, 'Height': 33},
		"78": {'OffsetX': 9, 'OffsetY': 2, 'Width': 15, 'Height': 33},
		"79": {'OffsetX': 8, 'OffsetY': 2, 'Width': 14, 'Height': 33},
		"80": {'OffsetX': 18, 'OffsetY': -11, 'Width': 23, 'Height': 19},
		"81": {'OffsetX': 4, 'OffsetY': -17, 'Width': 25, 'Height': 25},
		"82": {'OffsetX': 5, 'OffsetY': -2, 'Width': 14, 'Height': 42},
		"83": {'OffsetX': 6, 'OffsetY': 17, 'Width': 13, 'Height': 31},
		"84": {'OffsetX': 6, 'OffsetY': -7, 'Width': 13, 'Height': 45},
		"85": {'OffsetX': 33, 'OffsetY': -9, 'Width': 24, 'Height': 23},
		"86": {'OffsetX': 43, 'OffsetY': -11, 'Width': 37, 'Height': 25},
		"87": {'OffsetX': 32, 'OffsetY': 1, 'Width': 28, 'Height': 42},
		"88": {'OffsetX': 30, 'OffsetY': 17, 'Width': 32, 'Height': 35},
		"89": {'OffsetX': 20, 'OffsetY': -4, 'Width': 29, 'Height': 39},
		"90": {'OffsetX': 47, 'OffsetY': -2, 'Width': 39, 'Height': 28},
		"91": {'OffsetX': 59, 'OffsetY': -2, 'Width': 33, 'Height': 31},
		"92": {'OffsetX': 42, 'OffsetY': 8, 'Width': 30, 'Height': 40},
		"93": {'OffsetX': 38, 'OffsetY': 20, 'Width': 35, 'Height': 42},
		"94": {'OffsetX': 27, 'OffsetY': 0, 'Width': 35, 'Height': 34},
		"95": {'OffsetX': 34, 'OffsetY': 5, 'Width': 38, 'Height': 33},
		"96": {'OffsetX': 48, 'OffsetY': 9, 'Width': 25, 'Height': 37},
		"97": {'OffsetX': 32, 'OffsetY': 16, 'Width': 25, 'Height': 37},
		"98": {'OffsetX': 25, 'OffsetY': 23, 'Width': 23, 'Height': 49},
		"99": {'OffsetX': 18, 'OffsetY': 1, 'Width': 23, 'Height': 32},
		"100": {'OffsetX': 5, 'OffsetY': 8, 'Width': 22, 'Height': 35},
		"101": {'OffsetX': 21, 'OffsetY': 17, 'Width': 24, 'Height': 36},
		"102": {'OffsetX': 9, 'OffsetY': 21, 'Width': 13, 'Height': 34},
		"103": {'OffsetX': 8, 'OffsetY': 24, 'Width': 14, 'Height': 51},
		"104": {'OffsetX': 8, 'OffsetY': 2, 'Width': 13, 'Height': 33},
		"105": {'OffsetX': 6, 'OffsetY': -7, 'Width': 12, 'Height': 29},
		"106": {'OffsetX': 9, 'OffsetY': -4, 'Width': 17, 'Height': 19},
		"107": {'OffsetX': 22, 'OffsetY': -19, 'Width': 34, 'Height': 31},
		"108": {'OffsetX': 8, 'OffsetY': -23, 'Width': 23, 'Height': 34},
		"109": {'OffsetX': 8, 'OffsetY': -16, 'Width': 18, 'Height': 31},
		"110": {'OffsetX': 21, 'OffsetY': -4, 'Width': 24, 'Height': 26},
		"111": {'OffsetX': 30, 'OffsetY': -1, 'Width': 39, 'Height': 18},
		"112": {'OffsetX': 41, 'OffsetY': -16, 'Width': 26, 'Height': 35},
		"113": {'OffsetX': 41, 'OffsetY': -17, 'Width': 27, 'Height': 30},
		"114": {'OffsetX': 34, 'OffsetY': -12, 'Width': 37, 'Height': 26},
		"115": {'OffsetX': 27, 'OffsetY': 0, 'Width': 29, 'Height': 25},
		"116": {'OffsetX': 42, 'OffsetY': -1, 'Width': 50, 'Height': 30},
		"117": {'OffsetX': 52, 'OffsetY': -2, 'Width': 29, 'Height': 33},
		"118": {'OffsetX': 54, 'OffsetY': -2, 'Width': 28, 'Height': 25},
		"119": {'OffsetX': 50, 'OffsetY': -2, 'Width': 46, 'Height': 18},
		"120": {'OffsetX': 18, 'OffsetY': 1, 'Width': 20, 'Height': 27},
		"121": {'OffsetX': 31, 'OffsetY': -3, 'Width': 35, 'Height': 44},
		"122": {'OffsetX': 43, 'OffsetY': 10, 'Width': 36, 'Height': 29},
		"123": {'OffsetX': 42, 'OffsetY': 10, 'Width': 25, 'Height': 25},
		"124": {'OffsetX': 38, 'OffsetY': 10, 'Width': 32, 'Height': 19},
		"125": {'OffsetX': 6, 'OffsetY': 2, 'Width': 12, 'Height': 29},
		"126": {'OffsetX': 8, 'OffsetY': -2, 'Width': 16, 'Height': 47},
		"127": {'OffsetX': 12, 'OffsetY': 17, 'Width': 34, 'Height': 22},
		"128": {'OffsetX': 15, 'OffsetY': 16, 'Width': 22, 'Height': 26},
		"129": {'OffsetX': 11, 'OffsetY': 13, 'Width': 18, 'Height': 23},
		"130": {'OffsetX': 6, 'OffsetY': -7, 'Width': 13, 'Height': 45},
		"131": {'OffsetX': 18, 'OffsetY': 8, 'Width': 34, 'Height': 26},
		"132": {'OffsetX': 12, 'OffsetY': 8, 'Width': 25, 'Height': 28},
		"133": {'OffsetX': 5, 'OffsetY': 12, 'Width': 17, 'Height': 27},
		"134": {'OffsetX': 6, 'OffsetY': -5, 'Width': 15, 'Height': 46},
		"135": {'OffsetX': 6, 'OffsetY': -7, 'Width': 13, 'Height': 45},
		"136": {'OffsetX': 10, 'OffsetY': 11, 'Width': 29, 'Height': 23},
		"137": {'OffsetX': -8, 'OffsetY': 5, 'Width': 32, 'Height': 26},
		"138": {'OffsetX': -2, 'OffsetY': 6, 'Width': 36, 'Height': 25},
		"139": {'OffsetX': 16, 'OffsetY': -3, 'Width': 36, 'Height': 41},
		"140": {'OffsetX': 20, 'OffsetY': -4, 'Width': 29, 'Height': 39},
		"141": {'OffsetX': 7, 'OffsetY': 7, 'Width': 33, 'Height': 22},
		"142": {'OffsetX': -9, 'OffsetY': -4, 'Width': 48, 'Height': 19},
		"143": {'OffsetX': 2, 'OffsetY': -2, 'Width': 54, 'Height': 23},
		"144": {'OffsetX': 22, 'OffsetY': 0, 'Width': 42, 'Height': 32},
		"145": {'OffsetX': 27, 'OffsetY': 0, 'Width': 35, 'Height': 34},
		"146": {'OffsetX': 5, 'OffsetY': 5, 'Width': 35, 'Height': 17},
		"147": {'OffsetX': -3, 'OffsetY': -14, 'Width': 44, 'Height': 21},
		"148": {'OffsetX': 4, 'OffsetY': -8, 'Width': 39, 'Height': 27},
		"149": {'OffsetX': 15, 'OffsetY': 1, 'Width': 25, 'Height': 27},
		"150": {'OffsetX': 18, 'OffsetY': 1, 'Width': 23, 'Height': 32},
		"151": {'OffsetX': 16, 'OffsetY': 4, 'Width': 34, 'Height': 18},
		"152": {'OffsetX': 14, 'OffsetY': -21, 'Width': 26, 'Height': 27},
		"153": {'OffsetX': 12, 'OffsetY': -13, 'Width': 17, 'Height': 33},
		"154": {'OffsetX': 10, 'OffsetY': 2, 'Width': 15, 'Height': 26},
		"155": {'OffsetX': 8, 'OffsetY': 8, 'Width': 16, 'Height': 37},
		"156": {'OffsetX': 14, 'OffsetY': 22, 'Width': 25, 'Height': 39},
		"157": {'OffsetX': 6, 'OffsetY': 23, 'Width': 19, 'Height': 26},
		"158": {'OffsetX': 8, 'OffsetY': 20, 'Width': 23, 'Height': 23},
		"159": {'OffsetX': 14, 'OffsetY': 21, 'Width': 34, 'Height': 16},
		"160": {'OffsetX': 20, 'OffsetY': 11, 'Width': 36, 'Height': 22},
		"161": {'OffsetX': 18, 'OffsetY': 6, 'Width': 35, 'Height': 32},
		"162": {'OffsetX': 25, 'OffsetY': 26, 'Width': 46, 'Height': 29},
		"163": {'OffsetX': -13, 'OffsetY': 15, 'Width': 29, 'Height': 29},
		"164": {'OffsetX': -23, 'OffsetY': 15, 'Width': 22, 'Height': 18},
		"165": {'OffsetX': -29, 'OffsetY': 12, 'Width': 19, 'Height': 19},
		"166": {'OffsetX': -21, 'OffsetY': 5, 'Width': 26, 'Height': 24},
		"167": {'OffsetX': 22, 'OffsetY': 9, 'Width': 44, 'Height': 27},
		"168": {'OffsetX': 24, 'OffsetY': 34, 'Width': 42, 'Height': 19},
		"169": {'OffsetX': -22, 'OffsetY': 1, 'Width': 29, 'Height': 34},
		"170": {'OffsetX': -31, 'OffsetY': 0, 'Width': 28, 'Height': 18},
		"171": {'OffsetX': -28, 'OffsetY': -3, 'Width': 37, 'Height': 18},
		"172": {'OffsetX': -19, 'OffsetY': -5, 'Width': 42, 'Height': 19},
		"173": {'OffsetX': 20, 'OffsetY': 12, 'Width': 35, 'Height': 30},
		"174": {'OffsetX': 12, 'OffsetY': 38, 'Width': 20, 'Height': 15},
		"175": {'OffsetX': -13, 'OffsetY': -15, 'Width': 21, 'Height': 42},
		"176": {'OffsetX': -17, 'OffsetY': -18, 'Width': 27, 'Height': 23},
		"177": {'OffsetX': -8, 'OffsetY': -18, 'Width': 46, 'Height': 23},
		"178": {'OffsetX': -5, 'OffsetY': -18, 'Width': 50, 'Height': 15},
		"179": {'OffsetX': 6, 'OffsetY': 13, 'Width': 11, 'Height': 32},
		"180": {'OffsetX': 12, 'OffsetY': 38, 'Width': 26, 'Height': 16},
		"181": {'OffsetX': 14, 'OffsetY': -21, 'Width': 20, 'Height': 45},
		"182": {'OffsetX': 16, 'OffsetY': -23, 'Width': 24, 'Height': 26},
		"183": {'OffsetX': 20, 'OffsetY': -28, 'Width': 33, 'Height': 34},
		"184": {'OffsetX': 17, 'OffsetY': -26, 'Width': 36, 'Height': 23},
		"185": {'OffsetX': 4, 'OffsetY': 1, 'Width': 10, 'Height': 27},
		"186": {'OffsetX': 4, 'OffsetY': 17, 'Width': 10, 'Height': 13},
		"187": {'OffsetX': 4, 'OffsetY': 7, 'Width': 10, 'Height': 33},
		"188": {'OffsetX': 4, 'OffsetY': -3, 'Width': 10, 'Height': 50},
		"189": {'OffsetX': 4, 'OffsetY': -2, 'Width': 10, 'Height': 34},
		"190": {'OffsetX': 17, 'OffsetY': 0, 'Width': 30, 'Height': 26},
		"191": {'OffsetX': 19, 'OffsetY': 17, 'Width': 37, 'Height': 14},
		"192": {'OffsetX': 18, 'OffsetY': 8, 'Width': 37, 'Height': 29},
		"193": {'OffsetX': 14, 'OffsetY': -3, 'Width': 21, 'Height': 50},
		"194": {'OffsetX': 19, 'OffsetY': -2, 'Width': 29, 'Height': 33},
		"195": {'OffsetX': 24, 'OffsetY': 1, 'Width': 39, 'Height': 27},
		"196": {'OffsetX': 28, 'OffsetY': 11, 'Width': 52, 'Height': 28},
		"197": {'OffsetX': 27, 'OffsetY': 14, 'Width': 53, 'Height': 20},
		"198": {'OffsetX': 20, 'OffsetY': 4, 'Width': 28, 'Height': 43},
		"199": {'OffsetX': 27, 'OffsetY': 0, 'Width': 38, 'Height': 30},
		"200": {'OffsetX': 18, 'OffsetY': 2, 'Width': 29, 'Height': 31},
		"201": {'OffsetX': 21, 'OffsetY': 5, 'Width': 37, 'Height': 40},
		"202": {'OffsetX': 20, 'OffsetY': 12, 'Width': 38, 'Height': 22},
		"203": {'OffsetX': 15, 'OffsetY': 10, 'Width': 21, 'Height': 37},
		"204": {'OffsetX': 20, 'OffsetY': 3, 'Width': 28, 'Height': 26},
		"205": {'OffsetX': 7, 'OffsetY': 2, 'Width': 11, 'Height': 33},
		"206": {'OffsetX': 7, 'OffsetY': 2, 'Width': 11, 'Height': 45},
		"207": {'OffsetX': 7, 'OffsetY': 9, 'Width': 11, 'Height': 27},
		"208": {'OffsetX': 7, 'OffsetY': 12, 'Width': 11, 'Height': 35},
		"209": {'OffsetX': 7, 'OffsetY': 4, 'Width': 11, 'Height': 26},
		"210": {'OffsetX': 3, 'OffsetY': -7, 'Width': 23, 'Height': 35},
		"211": {'OffsetX': 20, 'OffsetY': -7, 'Width': 25, 'Height': 35},
		"212": {'OffsetX': 3, 'OffsetY': -7, 'Width': 16, 'Height': 44},
		"213": {'OffsetX': 17, 'OffsetY': -5, 'Width': 34, 'Height': 29},
		"214": {'OffsetX': 18, 'OffsetY': -5, 'Width': 22, 'Height': 37},
		"215": {'OffsetX': 18, 'OffsetY': -5, 'Width': 31, 'Height': 38},
		"216": {'OffsetX': 26, 'OffsetY': 0, 'Width': 34, 'Height': 22},
		"217": {'OffsetX': 27, 'OffsetY': 0, 'Width': 35, 'Height': 34},
		"218": {'OffsetX': 26, 'OffsetY': 0, 'Width': 35, 'Height': 29},
		"219": {'OffsetX': 19, 'OffsetY': 1, 'Width': 22, 'Height': 22},
		"220": {'OffsetX': 20, 'OffsetY': 1, 'Width': 37, 'Height': 31},
		"221": {'OffsetX': 20, 'OffsetY': 1, 'Width': 24, 'Height': 29},
		"222": {'OffsetX': 20, 'OffsetY': 3, 'Width': 23, 'Height': 24},
		"223": {'OffsetX': 5, 'OffsetY': 3, 'Width': 24, 'Height': 24},
		"224": {'OffsetX': 14, 'OffsetY': 3, 'Width': 17, 'Height': 30},
		"225": {'OffsetX': 9, 'OffsetY': 2, 'Width': 28, 'Height': 36},
		"226": {'OffsetX': 25, 'OffsetY': 5, 'Width': 34, 'Height': 28},
		"227": {'OffsetX': 26, 'OffsetY': 15, 'Width': 28, 'Height': 26},
		"228": {'OffsetX': 29, 'OffsetY': 15, 'Width': 27, 'Height': 25},
		"229": {'OffsetX': 32, 'OffsetY': 16, 'Width': 28, 'Height': 18},
		"230": {'OffsetX': 31, 'OffsetY': 9, 'Width': 28, 'Height': 23},
		"231": {'OffsetX': 9, 'OffsetY': -3, 'Width': 25, 'Height': 40},
		"232": {'OffsetX': 18, 'OffsetY': 7, 'Width': 29, 'Height': 26},
		"233": {'OffsetX': -5, 'OffsetY': 13, 'Width': 29, 'Height': 24},
		"234": {'OffsetX': -6, 'OffsetY': 17, 'Width': 24, 'Height': 22},
		"235": {'OffsetX': -3, 'OffsetY': 16, 'Width': 23, 'Height': 21},
		"236": {'OffsetX': 1, 'OffsetY': 10, 'Width': 29, 'Height': 22},
		"237": {'OffsetX': 17, 'OffsetY': 0, 'Width': 35, 'Height': 33},
		"238": {'OffsetX': 15, 'OffsetY': 8, 'Width': 34, 'Height': 24},
		"239": {'OffsetX': -13, 'OffsetY': 6, 'Width': 48, 'Height': 18},
		"240": {'OffsetX': -19, 'OffsetY': 6, 'Width': 39, 'Height': 21},
		"241": {'OffsetX': -17, 'OffsetY': 8, 'Width': 44, 'Height': 18},
		"242": {'OffsetX': -13, 'OffsetY': 6, 'Width': 47, 'Height': 12},
		"243": {'OffsetX': 19, 'OffsetY': 3, 'Width': 29, 'Height': 28},
		"244": {'OffsetX': 7, 'OffsetY': 8, 'Width': 34, 'Height': 18},
		"245": {'OffsetX': -8, 'OffsetY': -12, 'Width': 47, 'Height': 26},
		"246": {'OffsetX': -16, 'OffsetY': -8, 'Width': 38, 'Height': 25},
		"247": {'OffsetX': -18, 'OffsetY': -11, 'Width': 44, 'Height': 26},
		"248": {'OffsetX': -16, 'OffsetY': -11, 'Width': 45, 'Height': 18},
		"249": {'OffsetX': 20, 'OffsetY': 5, 'Width': 29, 'Height': 25},
		"250": {'OffsetX': 11, 'OffsetY': 7, 'Width': 34, 'Height': 15},
		"251": {'OffsetX': 3, 'OffsetY': -23, 'Width': 29, 'Height': 35},
		"252": {'OffsetX': -1, 'OffsetY': -19, 'Width': 28, 'Height': 30},
		"253": {'OffsetX': -3, 'OffsetY': -25, 'Width': 28, 'Height': 33},
		"254": {'OffsetX': -2, 'OffsetY': -25, 'Width': 30, 'Height': 26},
	}

